# SimpleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gsven/simpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsven/simpledemo/: DemoActivity.java  MainActivity.java  PDFActivity.java  PaletteActivity.java  RichEditorActivity.java  TaoBaoLevelTwoActivity.java  TestCJoinActivity.java  TestGankActivity.java
app/src/main/java/com/gsven/simpledemo/adapter/: SimpleDemoAdapter.java  SimpleGankAdapter.java  SimpleTestAdapter.java  SimpleTestAdapter1.java
app/src/main/java/com/gsven/simpledemo/animations/: BaseViewAnimator.java  BounceInDownAnimator.java  PulseAnimator.java  Techniques.java  YoYo.java
app/src/main/java/com/gsven/simpledemo/base/: AppApplication.java  ConstantsCode.java
app/src/main/java/com/gsven/simpledemo/bean/: GankBeauty.java  GankBeautyResult.java
app/src/main/java/com/gsven/simpledemo/network/: Network.java
app/src/main/java/com/gsven/simpledemo/network/api/: GankApi.java
app/src/main/java/com/gsven/simpledemo/utils/: FlipCardAnimation.java  GankBeautyResultToItemsMapper.java
app/src/main/res/layout/: activity_demo.xml  activity_gank.xml  activity_main.xml  activity_palette.xml  activity_pdf.xml  activity_rich_editor.xml  activity_test_cjoin.xml  app_activity_taobao_level_two.xml  app_item_simple_demo.xml  app_item_simple_gank.xml  app_item_simple_text.xml  view_font_style_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/gsven/simpledemo/: ExampleUnitTest.java
