<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrintHelper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="PrintHelper" />

    <TextView
        android:id="@+id/tvGetPdf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="getPdf" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>